 <!--========== Gallery2 ON SMALL SCREEN ==========-->
 <section  class="w-full h-full" id="gallery">
  <div class="w-full h-full grid lg:hidden mt-4 p-1">
    <div class="swiper mySwiper w-full h-full">
      <div class="swiper-wrapper w-full h-full">

        <!-- Slide One-->
        <div class="swiper-slide">
          <!-- Card One -->
          <div
            class="Card w-full h-full rounded shadow-md border border-slate-200"
          >
            <div class="cardImg">
              <img
                src="./assets/imagies/img2.jpg"
                alt=""
                style="width: 100%"
                class="object-fill h-full"
              />
            </div>

            <div class="body">
              <div class="title"></div>
              <div class="text"></div>
            </div>
          </div>
        </div>

        <!-- Slide Two-->
        <div class="swiper-slide">
          <!-- Card Two -->
          <div
            class="Card w-full h-full rounded shadow-md border border-slate-200"
          >
            <div class="cardImg">
              <img
                src="./assets/imagies/img4.jpg"
                alt=""
                style="width: 100%"
                class="object-fill h-full"
              />
            </div>

            <div class="body">
              <div class="title"></div>
              <div class="text"></div>
            </div>
          </div>
        </div>

        <!-- Slide Three-->
        <div class="swiper-slide">
          <!-- Card three -->
          <div
            class="Card w-full h-full rounded shadow-md border border-slate-200"
          >
            <div class="cardImg">
              <img
                src="./assets/imagies/img5.jpg"
                alt=""
                style="width: 100%"
                class="object-fill h-full"
              />
            </div>

            <div class="body">
              <div class="title"></div>
              <div class="text"></div>
            </div>
          </div>
        </div>

        <!-- Slide Four-->
        <div class="swiper-slide">
          <!-- Card four -->
          <div
            class="Card w-full h-full rounded shadow-md border border-slate-200"
          >
            <div class="cardImg">
              <img
                src="./assets/imagies/img6.jpg"
                alt=""
                style="width: 100%"
                class="object-fill h-full"
              />
            </div>

            <div class="body">
              <div class="title"></div>
              <div class="text"></div>
            </div>
          </div>
        </div>

        <!-- Slide Fifth-->
        <div class="swiper-slide">
          <!-- Card four -->
          <div
            class="Card w-full h-full rounded shadow-md border border-slate-200"
          >
            <div class="cardImg">
              <img
                src="./assets/imagies/img7.jpg"
                alt=""
                style="width: 100%"
                class="object-fill h-full"
              />
            </div>

            <div class="body">
              <div class="title"></div>
              <div class="text"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>


  <!--========== Gallery3 ON SMALL SCREEN ==========-->
  <section  class="w-full h-full" id="gallery">
      <div class="w-full h-full grid lg:hidden mt-4 p-1">
        <div class="swiper mySwiper w-full h-full">
          <div class="swiper-wrapper w-full h-full">

            <!-- Slide One-->
            <div class="swiper-slide">
              <!-- Card One -->
              <div
                class="Card w-full h-full rounded shadow-md border border-slate-200"
              >
                <div class="cardImg">
                  <img
                    src="./assets/imagies/img2.jpg"
                    alt=""
                    style="width: 100%"
                    class="object-fill h-full"
                  />
                </div>

                <div class="body">
                  <div class="title"></div>
                  <div class="text"></div>
                </div>
              </div>
            </div>

            <!-- Slide Two-->
            <div class="swiper-slide">
              <!-- Card Two -->
              <div
                class="Card w-full h-full rounded shadow-md border border-slate-200"
              >
                <div class="cardImg">
                  <img
                    src="./assets/imagies/img4.jpg"
                    alt=""
                    style="width: 100%"
                    class="object-fill h-full"
                  />
                </div>

                <div class="body">
                  <div class="title"></div>
                  <div class="text"></div>
                </div>
              </div>
            </div>

            <!-- Slide Three-->
            <div class="swiper-slide">
              <!-- Card three -->
              <div
                class="Card w-full h-full rounded shadow-md border border-slate-200"
              >
                <div class="cardImg">
                  <img
                    src="./assets/imagies/img5.jpg"
                    alt=""
                    style="width: 100%"
                    class="object-fill h-full"
                  />
                </div>

                <div class="body">
                  <div class="title"></div>
                  <div class="text"></div>
                </div>
              </div>
            </div>

            <!-- Slide Four-->
            <div class="swiper-slide">
              <!-- Card four -->
              <div
                class="Card w-full h-full rounded shadow-md border border-slate-200"
              >
                <div class="cardImg">
                  <img
                    src="./assets/imagies/img6.jpg"
                    alt=""
                    style="width: 100%"
                    class="object-fill h-full"
                  />
                </div>

                <div class="body">
                  <div class="title"></div>
                  <div class="text"></div>
                </div>
              </div>
            </div>

            <!-- Slide Fifth-->
            <div class="swiper-slide">
              <!-- Card four -->
              <div
                class="Card w-full h-full rounded shadow-md border border-slate-200"
              >
                <div class="cardImg">
                  <img
                    src="./assets/imagies/img7.jpg"
                    alt=""
                    style="width: 100%"
                    class="object-fill h-full"
                  />
                </div>

                <div class="body">
                  <div class="title"></div>
                  <div class="text"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>


      <!--========== Gallery4 ON SMALL SCREEN ==========-->
<section  class="w-full h-full" id="gallery">
  <div class="w-full h-full grid lg:hidden mt-4 p-1">
    <div class="swiper mySwiper w-full h-full">
      <div class="swiper-wrapper w-full h-full">

        <!-- Slide One-->
        <div class="swiper-slide">
          <!-- Card One -->
          <div
            class="Card w-full h-full rounded shadow-md border border-slate-200"
          >
            <div class="cardImg">
              <img
                src="./assets/imagies/img2.jpg"
                alt=""
                style="width: 100%"
                class="object-fill h-full"
              />
            </div>

            <div class="body">
              <div class="title"></div>
              <div class="text"></div>
            </div>
          </div>
        </div>

        <!-- Slide Two-->
        <div class="swiper-slide">
          <!-- Card Two -->
          <div
            class="Card w-full h-100 rounded shadow-md border border-slate-200"
          >
            <div class="cardImg">
              <img
                src="./assets/imagies/img4.jpg"
                alt=""
                style="width: 100%"
                class="object-fill h-full"
              />
            </div>

            <div class="body">
              <div class="title"></div>
              <div class="text"></div>
            </div>
          </div>
        </div>

        <!-- Slide Three-->
        <div class="swiper-slide">
          <!-- Card three -->
          <div
            class="Card w-full h-100 rounded shadow-md border border-slate-200"
          >
            <div class="cardImg">
              <img
                src="./assets/imagies/img5.jpg"
                alt=""
                style="width: 100%"
                class="object-fill h-full"
              />
            </div>

            <div class="body">
              <div class="title"></div>
              <div class="text"></div>
            </div>
          </div>
        </div>

        <!-- Slide Four-->
        <div class="swiper-slide">
          <!-- Card four -->
          <div
            class="Card w-full h-100 rounded shadow-md border border-slate-200"
          >
            <div class="cardImg">
              <img
                src="./assets/imagies/img6.jpg"
                alt=""
                style="width: 100%"
                class="object-fill h-full"
              />
            </div>

            <div class="body">
              <div class="title"></div>
              <div class="text"></div>
            </div>
          </div>
        </div>

        <!-- Slide Fifth-->
        <div class="swiper-slide">
          <!-- Card four -->
          <div
            class="Card w-full h-100 rounded shadow-md border border-slate-200"
          >
            <div class="cardImg">
              <img
                src="./assets/imagies/img7.jpg"
                alt=""
                style="width: 100%"
                class="object-fill h-full"
              />
            </div>

            <div class="body">
              <div class="title"></div>
              <div class="text"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>

  <!--========== Gallery5 ON SMALL SCREEN ==========-->
  <section  class="w-full h-full" id="gallery">
      <div class="w-full h-full grid lg:hidden mt-4 p-1">
        <div class="swiper mySwiper w-full h-full">
          <div class="swiper-wrapper w-full h-full">

            <!-- Slide One-->
            <div class="swiper-slide">
              <!-- Card One -->
              <div
                class="Card w-full h-100 rounded shadow-md border border-slate-200"
              >
                <div class="cardImg">
                  <img
                    src="./assets/imagies/img2.jpg"
                    alt=""
                    style="width: 100%"
                    class="object-fill h-full"
                  />
                </div>

                <div class="body">
                  <div class="title"></div>
                  <div class="text"></div>
                </div>
              </div>
            </div>

            <!-- Slide Two-->
            <div class="swiper-slide">
              <!-- Card Two -->
              <div
                class="Card w-full h-100 rounded shadow-md border border-slate-200"
              >
                <div class="cardImg">
                  <img
                    src="./assets/imagies/img4.jpg"
                    alt=""
                    style="width: 100%"
                    class="object-fill h-full"
                  />
                </div>

                <div class="body">
                  <div class="title"></div>
                  <div class="text"></div>
                </div>
              </div>
            </div>

            <!-- Slide Three-->
            <div class="swiper-slide">
              <!-- Card three -->
              <div
                class="Card w-full h-100 rounded shadow-md border border-slate-200"
              >
                <div class="cardImg">
                  <img
                    src="./assets/imagies/img5.jpg"
                    alt=""
                    style="width: 100%"
                    class="object-fill h-full"
                  />
                </div>

                <div class="body">
                  <div class="title"></div>
                  <div class="text"></div>
                </div>
              </div>
            </div>

            <!-- Slide Four-->
            <div class="swiper-slide">
              <!-- Card four -->
              <div
                class="Card w-full h-100 rounded shadow-md border border-slate-200"
              >
                <div class="cardImg">
                  <img
                    src="./assets/imagies/img6.jpg"
                    alt=""
                    style="width: 100%"
                    class="object-fill h-full"
                  />
                </div>

                <div class="body">
                  <div class="title"></div>
                  <div class="text"></div>
                </div>
              </div>
            </div>

            <!-- Slide Fifth-->
            <div class="swiper-slide">
              <!-- Card four -->
              <div
                class="Card w-full h-100 rounded shadow-md border border-slate-200"
              >
                <div class="cardImg">
                  <img
                    src="./assets/imagies/img7.jpg"
                    alt=""
                    style="width: 100%"
                    class="object-fill h-full"
                  />
                </div>

                <div class="body">
                  <div class="title"></div>
                  <div class="text"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>